spring.application.name=idempotency
spring.profiles.active=local

##AWS Credentials
spring.cloud.aws.credentials.access-key=fakeClient
spring.cloud.aws.credentials.secret-key=fakeSecrets
#spring.cloud.aws.credentials.profile.name=local

##AWS Region
spring.cloud.aws.region.static=sa-east-1
#spring.cloud.aws.region.profile.name=local

##AWS End point
spring.cloud.aws.endpoint=localhost:4566